{
  "name": "scrap",
  "version": "2.0.0",
  "description": "basic scrapper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "author": "Michael Pierce - @59023g",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "moment": "^2.18.0",
    "request-promise": "^4.2.0",
    "twilio": "^2.11.1"
  }
}
